[wheel]
universal = 1

[bdist_rpm]
doc_files = LICENSE
            docs/

[pycodestyle]
max-line-length = 140
ignore = E402,E731
exclude = .git,__pycache__,.tox,docs,tests,build,dist,examples

[metadata]
license_file = LICENSE
